[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mindex 6a37878..94a25f7 100644[m
[1m--- a/.idea/vcs.xml[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -2,6 +2,5 @@[m
 <project version="4">[m
   <component name="VcsDirectoryMappings">[m
     <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[31m-    <mapping directory="$PROJECT_DIR$/AluNet" vcs="Git" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/AluNet b/AluNet[m
[1mdeleted file mode 160000[m
[1mindex 606791a..0000000[m
[1m--- a/AluNet[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Subproject commit 606791a5584ccf01d5adcf5436f185603d02b88a[m
