<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:backgroundTint="#FBFBFB"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- ALUNET-->
    <TextView
        android:id="@+id/alunet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"

        android:layout_marginTop="40dp"
        android:layout_marginRight="14dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.1"
        android:text="@string/alunet_text"
        android:textAlignment="center"
        android:textSize="70dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/educacaoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:text="Educação"
        android:textAlignment="center"
        android:textColor="#2B2B2B"
        android:textSize="22dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="monospace"
        android:text="Acesse o portal"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#802B2B2B"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:text="Insira suas informações abaixo"
        android:textAlignment="center"
        android:textColor="#802B2B2B"
        android:textSize="14dp"
        android:textStyle="bold" />


    <FrameLayout
        android:id="@+id/emailContainer"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp">

    <!-- Campo de Email !-->
        <View
            android:id="@+id/emailBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_background" />

        <EditText
            android:id="@+id/emailLabel"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-0dp"
            android:background="@null"
            android:gravity="left|center"
            android:hint="E-mail:"
            android:textColor="#2B2B2B"
            android:textSize="15sp" />


    </FrameLayout>


    <FrameLayout
        android:id="@+id/passwordContainer"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp">

        <!-- Background do campo de senha -->
        <View
            android:id="@+id/passwordBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_background" />

        <!-- Campo de senha -->
        <EditText
            android:id="@+id/passwordLabel"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:gravity="left|center"
            android:layout_marginTop="-0dp"
            android:hint="Senha:"
            android:textColor="#2B2B2B"
            android:textSize="15sp"
            android:background="@null"/>
    </FrameLayout>


    <!-- Campo de Esqueci minha senha -->


    <!-- Button de Acessar -->

    <TextView
        android:id="@+id/btRecuperarSenha"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:text="Esqueceu a senha?"
        android:textAlignment="textEnd"
        android:textColor="#8DF80202"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btAcessar"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="monospace"
        android:gravity="center|left"
        android:letterSpacing="0.3"
        android:text="Acessar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="63dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="#FBFBFB"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Primeiro ícone -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="35dp"
            android:src="@drawable/google" />

        <!-- Segundo ícone -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="35dp"
            android:src="@drawable/facebook" />

        <!-- Terceiro ícone -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/instagram" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:gravity="left|center"
            android:text="@string/register_text"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/btCadastre_se"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:gravity="left|center"
            android:text="@string/register_text1"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>

